; Коллекция СИФ
; Матвей Котов <ilab24@yandex.ru>, 2009
; последнюю версию этого файла Вы сможете найти на сайте 
; http://fractalworld.xaoc.ru/
;
; Программы, с помощью которых можно строить IFS-фракталы:
; FRACTINT		http://spanky.triumf.ca/www/fractint/FRACTINT.html
; Builder3D		http://fractals.nsu.ru/builder3d.htm
; IFS Construction Kit	http://ecademy.agnesscott.edu/~lriddle/ifskit/index.htm
; Apophysis		http://www.apophysis.org/
; BRAZIL		http://www.geocities.com/CapeCanaveral/Lab/1837/index_a.html


; FRACTINT
Dragon {
0.824074 0.281482 -0.212346  0.864198 -1.882290 -0.110607 0.787473
0.088272 0.520988 -0.463889 -0.377778  0.785360  8.095795 0.212527
}


; FRACTINT
Floor {
0.0 -0.5  0.5 0.0 -0.25 0.00 0.333333
0.5  0.0  0.0 0.5  0.00 0.25 0.333333
0.0  0.5 -0.5 0.0  0.25 0.00 0.333333
}


; FRACTINT
Koch_Curve_3 {
0.307692  0.000000  0.000000  0.294118  4.119164 1.604278 0.151515
0.192308 -0.205882  0.653846  0.088235 -0.688840 5.978916 0.253788
0.192308  0.205882 -0.653846  0.088235  0.668580 5.962514 0.253788
0.307692  0.000000  0.000000  0.294118 -4.136530 1.604278 0.151515
0.384615  0.000000  0.000000 -0.294118 -0.007718 2.941176 0.189394
}


; FRACTINT
Spiral_1 {
 0.787879 -0.424242 0.242424 0.859848  1.758647 1.408065 0.895652
-0.121212  0.257576 0.151515 0.053030 -6.721654 1.377236 0.052174
 0.181818 -0.136364 0.090909 0.181818  6.086107 1.568035 0.052174
}


; FRACTINT
Swirl {
 0.745455 -0.459091  0.406061  0.887121 1.460279 0.691072 0.912675
-0.424242 -0.065152 -0.175758 -0.218182 3.809567 6.741476 0.087325
}


; FRACTINT
Tree {
0.00  0.00  0.00 0.50 0 0.00 0.05
0.42 -0.42  0.42 0.42 0 0.20 0.40
0.42  0.42 -0.42 0.42 0 0.20 0.40
0.10  0.00  0.00 0.10 0 0.20 0.15
}


; FRACTINT
Zigzag_2 {
-0.632407 -0.614815 -0.545370 0.659259 3.840822 1.282321 0.888128
-0.036111  0.444444  0.210185 0.037037 2.071081 8.330552 0.111872
}


; FRACTINT
Binary {
0.5  0.0 0.0 0.5 0.0 0.0 0.333333
0.5  0.0 0.0 0.5 0.5 0.0 0.333333
0.0 -0.5 0.5 0.0 1.0 0.5 0.333333
}


; Paul Bourke
; http://astronomy.swin.edu.au/~pbourke/fractals/
Leaf {
0.14  0.01  0.00 0.51 -0.08 -1.31 0.06
0.43  0.52 -0.45 0.50  1.49 -0.75 0.37
0.45 -0.49  0.47 0.47 -1.62 -0.74 0.36
0.49  0.00  0.00 0.51  0.02  1.62 0.21
}


; FRACTINT
Fern {
 0.00  0.00  0.00 0.16 0.00 0.00 0.01
 0.85  0.04 -0.04 0.85 0.00 1.60 0.85
 0.20 -0.26  0.23 0.22 0.00 1.60 0.07
-0.15  0.28  0.26 0.24 0.00 0.44 0.07
}


Triangle_2 {
-0.40 0.00 0.00 -0.40  0.24  0.37 0.23
 0.50 0.00 0.00  0.50 -1.37  0.25 0.36
 0.21 0.00 0.00  0.21  1.00  1.47 0.06
 0.50 0.00 0.00  0.50  0.76 -1.16 0.36
}


; А. Д. Морозов Введение в теорию фракталов. Москва-Ижевск: 
; Институт компьютерных исследований, 2002, стр. 69
Dendrit_1 {
0.5  0.5  0.5 -0.5 0.0 0.0 0.5
0.6 -0.2 -0.2 -0.6 0.4 0.2 0.5
}


; Треугольник Серпинского
Sierpinski {
0.5 0.0 0.0 0.5  0.00 0.5 0.333333
0.5 0.0 0.0 0.5 -0.25 0.0 0.333333
0.5 0.0 0.0 0.5  0.25 0.0 0.333333
}


; А. Д. Морозов Введение в теорию фракталов. Москва-Ижевск: 
; Институт компьютерных исследований, 2002, стр. 64
Dendrit_2 {
0.0 -0.7 0.7 0.0 0.0 0.0 0.5
0.7  0.0 0.0 0.7 0.3 0.0 0.5
}


; Кривая Коха
Koch_curve {
0.5  0.288675  0.288675 -0.5 0.0 0.000000 0.5
0.5 -0.288675 -0.288675 -0.5 0.5 0.288675 0.5
}


; А. Д. Морозов Введение в теорию фракталов. Москва-Ижевск: 
; Институт компьютерных исследований, 2002, стр. 65
Leaf_3 {
0.60 -0.6 0.6 0.60 0.00 0.0 0.5
0.53  0.0 0.0 0.53 0.47 0.0 0.5
}


; Гирлянда волков
; С. В. Божокин, Д. А. Паршин Фракталы и мультифракталы. Ижевск: 
; НИЦ "Регулярная и хаотическая динамика", 2001, стр 48
Wolfs {
0.5 0.5 -0.5  0.5 -1.0 0.0 0.5
0.5 0.5  0.5 -0.5  0.0 1.0 0.5
}


; С. В. Божокин, Д. А. Паршин Фракталы и мультифракталы. Ижевск: 
; НИЦ "Регулярная и хаотическая динамика", 2001, стр 48
Fir_2 {
 0.1000  0.0000  0.0000  0.1600 0.0 0.0 0.01
 0.8500  0.0000  0.0000  0.8500 0.0 1.6 0.85
-0.1667 -0.2887  0.2887 -0.1667 0.0 1.6 0.07
-0.1667  0.2887 -0.2887 -0.1667 0.0 1.6 0.07
}


; M. K.
Spiral_12 {
-0.61 0.7 -0.7 -0.61 0.00 0.0 0.9
 0.21 0.0  0.0  0.21 0.79 0.0 0.1
}


; M. K.
Talon {
0.7  0.2 -0.2 0.7 0.0  0.0 0.5
0.0 -0.6  0.6 0.0 1.0 -0.6 0.5
}


; M. K.
Spiral_19 {
0.2 -0.3  0.3 0.2 0.0 0.0 0.3
0.5  0.7 -0.7 0.5 0.5 0.7 0.7
}


; M. K.
Chain_2 {
-0.75 -0.30 0.30 -0.75 0.0  0.00 0.7
 0.30 -0.35 0.35  0.30 0.7 -0.35 0.3
}


; M. K.
Square {
0.46 0 0 0.46  0.54  0    0.25
0.46 0 0 0.46 -0.54  0    0.25
0.46 0 0 0.46  0     0.54 0.25
0.46 0 0 0.46  0    -0.54 0.25
}

; M. K.
Lattice {
0.3 -0.3 0.3 0.3  1  1 0.25
0.3 -0.3 0.3 0.3  1 -1 0.25
0.3 -0.3 0.3 0.3 -1  1 0.25
0.3 -0.3 0.3 0.3 -1 -1 0.25
}


; M. K.
Seashell {
-0.92 -0.09  0.09 -0.92 0.00 0.00 0.1
 0.79  0.26 -0.26  0.79 0.21 0.26 0.9
}


; M. K.
Branch {
-0.81 -0.26  0.26 -0.81 0.00 0.00 0.65
-0.38  0.23 -0.23 -0.38 1.38 0.23 0.35
}


; M. K.
Frog_paws {
-0.4  0.51 -0.51 -0.4 0.0  0.00 0.5
-0.4 -0.51  0.51 -0.4 1.4 -0.51 0.5
}


; M. K.
Wood {
-0.5 -0.43  0.43 -0.5 0.0 0.00 0.55
-0.5  0.43 -0.43 -0.5 1.5 0.43 0.45
}


; M. K.
Spiral_14 {
0.5 0.66 -0.66 0.5 0.0 0.0 0.77
0.0 0.50 -0.50 0.0 1.0 0.5 0.23
}


; Двойной дракон
Dragon_3 {
 0.5 -0.5  0.5  0.5 0.0 0.0 0.5
-0.5  0.5 -0.5 -0.5 1.5 0.5 0.5
}


; M. K.
Chess {
0.0  0.77 -0.77 0.0 0.0  0.0 0.65
0.0 -0.50  0.50 0.0 1.0 -0.5 0.35
}


; Дракон
Dragon_2 {
 0.5 -0.5 0.5  0.5 0.0  0.0 0.5
-0.5 -0.5 0.5 -0.5 1.5 -0.5 0.5
}


; M. K.
Goblins {
 0.47 0.17 -0.17  0.47 0.00 0.00 0.45
-0.11 0.77 -0.77 -0.11 1.11 0.77 0.55
}


;  M. K.
Chain {
-0.75 -0.4 0.4 -0.75 0.00  0.0 0.79
 0.09 -0.4 0.4  0.09 0.91 -0.4 0.21
}


; M. K.
Net {
0.38 0.21 -0.21 0.38  1  1 0.25
0.38 0.21 -0.21 0.38 -1  1 0.25
0.38 0.21 -0.21 0.38  1 -1 0.25
0.38 0.21 -0.21 0.38 -1 -1 0.25
}


; M. K.
Web {
-0.81 -0.38  0.38 -0.81 0.0 0.00 0.83
-0.30  0.25 -0.25 -0.30 1.3 0.25 0.17
}


; M. K.
Spiral_16 {
-0.87 0.23 -0.23 -0.87 0.0 0.00 0.8
 0.30 0.21 -0.21  0.30 0.7 0.21 0.2
}


; M. K.
Spiral_17 {
-0.87 0.23 -0.23 -0.87 0.00 0.00 0.8
-0.34 0.21 -0.21 -0.34 1.34 0.21 0.2
}


; M. K.
Flower_21 {
-0.87  0.32 -0.32 -0.87 0.00  0.00 0.89
-0.32 -0.11  0.11 -0.32 1.32 -0.11 0.11
}


; M. K.
Spiral_18 {
0.83 -0.43  0.43 0.83 0.00 0.00 0.89
0.21  0.21 -0.21 0.21 0.79 0.21 0.11
}


; Р. М. Кроновер Фракталы и хаос в динамических системах. 
; Основы теории. М.: Постмаркет, 2000, стр. 109
Crystal_2 {
0.255  0.000 0.000 0.255 0.1146  0.2232 0.15
0.255  0.000 0.000 0.255 0.3726  0.6714 0.15
0.255  0.000 0.000 0.255 0.6306  0.2232 0.15
0.370 -0.642 0.642 0.370 0.6356 -0.0061 0.55
}


; Р. М. Кроновер Фракталы и хаос в динамических системах. 
; Основы теории. М.: Постмаркет, 2000, стр. 108
Tree_2 {
 0.195 -0.488  0.344  0.443 0.4431 0.2452 0.25
 0.462  0.414 -0.252  0.361 0.2511 0.5692 0.25
-0.058 -0.070  0.423 -0.111 0.5976 0.0969 0.15
-0.035  0.070 -0.469  0.022 0.4884 0.5069 0.15
-0.637  0.000  0.000  0.501 0.8562 0.2513 0.20
}


; M. K.
Spiral_25 {
 0.23 -0.70 0.70  0.23 0.00  0.00 0.59
-0.47 -0.34 0.34 -0.47 1.47 -0.34 0.41
}


; Go THIS way ...  --jute@gadox.cirion.fi
Arrow {
0.5 0  0.4 0.1  1.0 1.2 0.2
0.5 0  0.0 0.1  0.0 2.0 0.2
0.5 0  0.0 0.1  1.0 2.0 0.2
0.5 0 -0.4 0.1  1.0 2.8 0.2
0.5 0  0.0 0.1 -1.0 2.0 0.2
}

;'Shine on You crazy Diamond!'  --jute@gadox.cirion.fi
Diamond {
0.5 0.0  0.4 0.1  1.00 1.20 0.125
0.5 0.0  0.0 0.1  1.00 2.00 0.125
0.5 0.0 -0.4 0.1  1.00 2.80 0.125
0.5 0.0  0.0 0.1 -1.00 2.00 0.125
0.5 0.0  0.4 0.1 -1.00 2.80 0.125
0.5 0.0 -0.4 0.1 -1.00 1.20 0.125
0.0 0.1  0.4 0.0 -0.22 1.42 0.125
0.0 0.1  0.4 0.0 -0.22 3.02 0.125
}


; My diamond, vII  --jute@gadox.cirion.fi
Diamond_2 {
0.5 0.0  0.4 0.1  1.00 1.20 0.143
0.5 0.0  0.0 0.1  1.00 2.00 0.143
0.5 0.0 -0.4 0.1  1.00 2.80 0.143
0.5 0.0  0.0 0.1 -1.00 2.00 0.143
0.5 0.0  0.4 0.1 -1.00 2.80 0.143
0.5 0.0 -0.4 0.1 -1.00 1.20 0.143
0.0 0.1  0.8 0.0 -0.22 2.22 0.143
}


; jute@gadox.cirion.fi
Diamond_2_1 {
0.5 0.0  0.4 0.1  1.00 1.20 0.166
1.0 0.0  0.0 0.1  0.00 2.00 0.166
0.5 0.0 -0.4 0.1  1.00 2.80 0.166
0.5 0.0  0.4 0.1 -1.00 2.80 0.166
0.5 0.0 -0.4 0.1 -1.00 1.20 0.166
0.0 0.1  0.8 0.0 -0.22 2.22 0.166
}


; jute@gadox.cirion.fi
Fish {
0.5 0  0.4 0.1  1.0 1.0 0.19
1.2 0  0.0 0.1 -0.4 2.0 0.24
0.5 0 -0.4 0.1  1.0 3.0 0.19
0.5 0  0.4 0.1 -1.0 3.0 0.19
0.5 0 -0.4 0.1 -1.0 1.0 0.19
}

; Кривая Мандельброта-Гивена
; Е. Федер Фракталы. М.: Мир, 1991. стр. 32
Mandelbrot_Given_curve {
0.333333  0.000000  0.000000 -0.333333 0.000000 0.000000 0.166666
0.333333  0.000000  0.000000  0.333333 0.333333 0.000000 0.166666
0.333333  0.000000  0.000000 -0.333333 0.666666 0.000000 0.166666
0.333333  0.000000  0.000000 -0.333333 0.333333 0.333333 0.166666
0.000000 -0.333333  0.333333  0.000000 0.333333 0.000000 0.166666
0.000000  0.333333 -0.333333  0.000000 0.666666 0.333333 0.166666
}


; BRAZIL
Tree_3 {
 0.284211 -0.356436  0.326316  0.445545  0.006246 0.562745 0.166
 0.378947  0.386139 -0.273684  0.346535 -0.081705 0.540626 0.166
 0.410526  0.000000  0.000000  0.554455 -0.028316 0.533465 0.166
-0.621053  0.000000  0.000000  0.435644 -0.095368 0.357723 0.166
-0.031579 -0.079208  0.557895 -0.089109 -0.007548 0.511956 0.166
-0.084211  0.089109 -0.557895 -0.059406 -0.176167 0.405866 0.166
}


; Designed with BRAZIL
Parachute {
0.336735  0.000000  0.000000 0.330097 -0.161633 0.610194 0.143
0.326531  0.000000  0.000000 0.330097  0.143265 0.610194 0.143
0.091837 -0.281553  0.336735 0.106796 -0.247188 0.551960 0.143
0.275510 -0.174757  0.214286 0.271845 -0.061759 0.370832 0.143
0.265306  0.184466 -0.204082 0.262136  0.041585 0.372231 0.143
0.102041  0.300971 -0.336735 0.097087  0.222962 0.545807 0.143
0.326531  0.000000  0.010204 0.339806 -0.006735 0.104714 0.143
}


; BRAZIL
Ball {
0.50 0 0 0.25  0.0  0.4 0.2
0.25 0 0 0.50 -0.4  0.0 0.2
0.25 0 0 0.50  0.4  0.0 0.2
0.50 0 0 0.25  0.0 -0.4 0.2
0.36 0 0 0.36  0.0  0.0 0.2
}


; Ковёр Серпинского
Sierpinsky_3 {
0.333333 0 0 0.333333 -0.333333 0.733333 0.125
0.333333 0 0 0.333333 -0.033333 0.733333 0.125
0.333333 0 0 0.333333  0.266667 0.733333 0.125
0.333333 0 0 0.333333 -0.333333 0.433333 0.125
0.333333 0 0 0.333333  0.266667 0.433333 0.125
0.333333 0 0 0.333333 -0.333333 0.133333 0.125
0.333333 0 0 0.333333 -0.033333 0.133333 0.125
0.333333 0 0 0.333333  0.266667 0.133333 0.125
}


; ред. M. K.
Box_bt {
0.5 0.0 0.0  0.5 0.0 0.0 0.25
0.5 0.0 0.0  0.5 0.5 0.0 0.25
0.5 0.0 0.0  0.5 0.5 0.5 0.25
0.5 0.0 0.0 -0.5 0.0 0.5 0.25
}


; FDESIGN
Box_3 {
 0.5 0.0 0.0  0.5 0.0 0.0 0.2
 0.5 0.0 0.0  0.5 0.5 0.0 0.2
 0.5 0.0 0.0  0.5 0.5 0.5 0.2
-0.5 0.0 0.0 -0.5 0.5 0.5 0.2
-0.5 0.0 0.0 -0.5 1.0 1.0 0.2
}


; FDESIGN
Broken_2 {
 0.500 0.000  0.000  0.500000 -1.854001 -0.000054 0.286738
 0.500 0.000  0.000  0.500000  1.788117 -0.000054 0.286738
-0.375 0.575 -0.375 -0.416667 -2.366852  8.625172 0.426523
}


; FDESIGN
Diamond_3 {
 0.733333  0.000000  0.000000  0.266667  1.642667 -0.000017 0.229167
 0.000000 -0.328437  0.595413  0.000000  6.159993  6.335047 0.229167
-0.733333  0.000000  0.000000 -0.266667 -1.642516 10.002785 0.229167
 0.000000  0.328437 -0.595413  0.000000 -6.159842  3.667720 0.229167
-0.266667  0.246328 -0.216514 -0.066667 -1.231884  5.334825 0.083333
}


; FDESIGN
Flake {
0.5 0 0 -0.5 0.00 0.000000 0.3333
0.5 0 0 -0.5 0.50 0.000000 0.3333
0.5 0 0 -0.5 0.25 0.433013 0.3333
}


; FDESIGN
Floor_2 {
 0.00 -0.5  0.5  0.00 -1.682580 3.341290 0.307692
 0.50  0.0  0.0  0.50  0.011148 5.057314 0.307692
 0.00  0.5 -0.5  0.00  1.727172 3.363586 0.307692
-0.25  0.0  0.0 -0.25  0.027870 2.500000 0.076923
}


; FDESIGN
Garden {
-0.5 0.0  0.0 0.5 -1.876501 2.500247 0.333333
 0.0 0.5  0.5 0.0 -1.246996 8.130244 0.333333
 0.0 0.5 -0.5 0.0 -1.246996 1.870741 0.333333
}


; FDESIGN
Jagged {
0.406061 -0.712879 -0.769697 -0.389394  4.317561 5.632481 0.762878
0.090909 -0.443182  0.515152 -0.094697 -2.580470 3.755983 0.237122
}


; FDESIGN
Jaws {
0.490909 -0.718182 -0.749495 -0.390657  3.873884 5.497090 0.751886
0.395960  0.166919  0.327273 -0.470455 -4.724951 5.882151 0.248114
}


; FDESIGN
; ред. M. K.
Leaf2 {
 0.242424 0.640152 0.909091 -0.318182  4.597023 -5.567530 0.698795
-0.090909 0.556818 0.484848  0.155303 -0.971878 -5.600669 0.301205
}


; ?
Boxes {
0.5 0.5 0.0 0.0 0.00 0.00 0.166
0.5 0.5 0.0 0.0 0.00 1.00 0.166
0.0 0.0 0.5 0.5 0.00 0.00 0.166
0.0 0.0 0.5 0.5 1.00 0.00 0.166
0.5 0.0 0.0 0.5 0.25 0.25 0.336
}


; ?
Shooter {
-0.322222 -0.007143  0.040741 -0.240476  0.164143 10.217592 0.053858
-0.166667 -0.250000 -0.333333  0.214286  3.914220  3.198747 0.082436
-0.166667  0.250000  0.333333  0.214286 -3.819525  3.171691 0.082436
 0.111111 -0.285714 -0.166667 -0.107143  4.455358  8.163677 0.041218
 0.155556 -0.257143 -0.207407 -0.133333 -1.593255  8.570432 0.051293
-0.222222  0.000000  0.000000  0.428571  0.049603 -0.129243 0.065949
 0.944444 -0.007143 -0.007407  0.952381  0.038005  0.363189 0.622811
}


; BRAZIL
Second_cross {
0.333333 0         0        0.333333 -0.333333  0        0.166667
0.333333 0.333333 -0.333333 0.333333  0         0        0.333333
0.333333 0         0        0.333333  0.333333  0        0.166667
0.333333 0         0        0.333333  0        -0.333333 0.166667
0.333333 0         0        0.333333  0         0.333333 0.166667
}


; BRAZIL
Cross_2 {
0.333333 0 0 0.333333  0         0        0.2
0.333333 0 0 0.333333  0.333333  0        0.2
0.333333 0 0 0.333333 -0.333333  0        0.2
0.333333 0 0 0.333333  0         0.333333 0.2
0.333333 0 0 0.333333  0        -0.333333 0.2
}


; BRAZIL
Flake_1 {
0.382 0 0 0.382  3.528 4.23  0.14896
0.382 0 0 0.382 -0.024 6.81  0.14896
0.382 0 0 0.382 -3.54  4.23  0.14896
0.382 0 0 0.382 -2.208 0.102 0.14896
0.382 0 0 0.382  2.196 0.102 0.14896
0.5   0 0 0.5    0     2.74  0.2552
}


; BRAZIL
Fir {
 0.024000  0.000000  0.000000 0.432000 -0.036000 -0.748000 0.011383
 0.767883  0.014660 -0.013403 0.839872 -0.058041  1.703451 0.708329
-0.058172  0.359454  0.329910 0.063381  0.178422  2.002845 0.134255
 0.078732 -0.370260  0.341029 0.085481 -0.077863  2.091658 0.146031
}


; BRAZIL
Almost_natural_flake {
0.1665 -0.288386  0.288386 0.1665 -1.569386  2.432818 0.142857
0.333   0         0        0.333  -0.006    -0.127    0.142857
0.1665  0.288386 -0.288386 0.1665  1.563386  2.440181 0.142857
0.333   0         0        0.333   3.018     5.093    0.142857
0.333   0         0        0.333  -3.006     5.057    0.142857
0.333   0         0        0.333  -0.006     6.797    0.142857
0.333   0         0        0.333  -0.006     3.329    0.142857
}


; BRAZIL
Second_Flake {
0.166 0 0 0.166 -2.508 -0.162 0.055556
0.166 0 0 0.166  2.508 -0.162 0.055556
0.166 0 0 0.166 -2.508  8.490 0.055556
0.166 0 0 0.166  2.508  8.490 0.055556
0.166 0 0 0.166  5.028  4.170 0.055556
0.166 0 0 0.166 -4.992  4.170 0.055556
0.166 0 0 0.166 -3.492  5.022 0.055556
0.166 0 0 0.166 -2.508  6.750 0.055556
0.166 0 0 0.166  2.520  6.750 0.055556
0.166 0 0 0.166  3.528  5.022 0.055556
0.166 0 0 0.166  1.032  7.602 0.055556
0.166 0 0 0.166 -0.984  7.602 0.055556
0.166 0 0 0.166 -0.984  0.678 0.055556
0.166 0 0 0.166  1.032  0.714 0.055556
0.166 0 0 0.166  3.528  3.306 0.055556
0.166 0 0 0.166  2.520  1.578 0.055556
0.166 0 0 0.166 -2.484  1.578 0.055556
0.166 0 0 0.166 -3.492  3.270 0.055556
}


; BRAZIL
Third_Flake {
0.166 0 0 0.166 -2.508 -0.162 0.04
0.166 0 0 0.166  2.508 -0.162 0.04
0.166 0 0 0.166 -2.508  8.490 0.04
0.166 0 0 0.166  2.508  8.490 0.04
0.166 0 0 0.166  5.028  4.170 0.04
0.166 0 0 0.166 -4.992  4.170 0.04
0.166 0 0 0.166 -3.492  5.022 0.04
0.166 0 0 0.166 -2.508  6.750 0.04
0.166 0 0 0.166  2.520  6.750 0.04
0.166 0 0 0.166  3.528  5.022 0.04
0.166 0 0 0.166  1.032  7.602 0.04
0.166 0 0 0.166 -0.984  7.602 0.04
0.166 0 0 0.166 -0.984  0.678 0.04
0.166 0 0 0.166  1.032  0.714 0.04
0.166 0 0 0.166  3.528  3.306 0.04
0.166 0 0 0.166  2.520  1.578 0.04
0.166 0 0 0.166 -2.484  1.578 0.04
0.166 0 0 0.166 -3.492  3.270 0.04
0.166 0 0 0.166 -1.008  5.874 0.04
0.166 0 0 0.166 -0.960  2.406 0.04
0.166 0 0 0.166  1.032  2.418 0.04
0.166 0 0 0.166  1.032  5.874 0.04
0.166 0 0 0.166  0.000  4.134 0.04
0.166 0 0 0.166 -2.004  4.134 0.04
0.166 0 0 0.166  2.004  4.134 0.04
}


; BRAZIL
Koch_Island {
 0.3330  0         0         0.333  -0.006    7.325    0.083333
-0.1665  0.288386 -0.288386 -0.1665  2.013386 3.823181 0.083333
-0.1665 -0.288386  0.288386 -0.1665 -2.031386 3.815818 0.083333
 0.1665  0.288386 -0.288386  0.1665  2.031386 6.136181 0.083333
-0.3330  0         0        -0.333   0.006    2.651    0.083333
 0.1665 -0.288386  0.288386  0.1665 -2.025386 6.152818 0.083333
 0.3330  0         0         0.333  -0.006    1.325    0.083333
 0.1665  0.288386 -0.288386  0.1665 -3.176613 3.148181 0.083333
-0.1665  0.288386 -0.288386 -0.1665 -3.182613 6.823181 0.083333
-0.3330  0         0        -0.333  -0.006    8.651    0.083333
 0.1665 -0.288386  0.288386  0.1665  3.158613 3.164818 0.083333
-0.1665 -0.288386  0.288386 -0.1665  3.176613 6.803818 0.083333
}


; BRAZIL
Koch_Island_2 {
0.333     0    0    0.333    -1.998    6.785    0.110697
0.333     0    0    0.333    -1.998   -0.139    0.110697
0.333     0    0    0.333     1.998   -0.139    0.110697
0.333     0    0    0.333     1.998    6.785    0.110697
0.333     0    0    0.333    -3.978    3.317    0.110697
0.333     0    0    0.333     4.002    3.317    0.110697
0.502294 -0.29 0.29 0.502294  1.451768 2.442294 0.335818
}


; BRAZIL
Pentagon_3 {
0.382 0 0 0.382  3.528 4.230 0.2
0.382 0 0 0.382 -0.024 6.810 0.2
0.382 0 0 0.382 -3.540 4.230 0.2
0.382 0 0 0.382 -2.208 0.102 0.2
0.382 0 0 0.382  2.196 0.102 0.2
}


; BRAZIL
Second_plant {
0.340055  0.383769  0.078507 0.638699  0.2641   -0.742253 0.190775
0.340055 -0.383769 -0.078507 0.638699 -0.335438 -0.688348 0.190775
0.770000  0         0        0.742    -0.012     2.742    0.582676
0.074000  0         0        0.474     0.024    -0.538    0.035772
}


; BRAZIL
First_star {
0.255     0        0        0.255     0.006    7.307    0.080149
0.255     0        0        0.255    -3.09     1.931    0.080149
0.255     0        0        0.255     3.102    1.931    0.080149
0.268485 -0.737658 0.737658 0.268485  3.705256 3.658438 0.759552
}


; Pentadentrite
; Edgar, "Measure, Topology, and Fractal Geometry"
; Page 164
; Variation of the McWorter's pentigree dragon
Pentadendrite {
 0.341 -0.071  0.071  0.341 0.000  0.000 0.1667
 0.038 -0.346  0.346  0.038 0.341  0.071 0.1667
 0.341 -0.071  0.071  0.341 0.379  0.418 0.1667
-0.234  0.258 -0.258 -0.234 0.720  0.489 0.1667
 0.173  0.302 -0.302  0.173 0.486  0.231 0.1667
 0.341 -0.071  0.071  0.341 0.659 -0.071 0.1667
}


; FDESIGN
Zigzag_3 {
 0.788060 -0.552239 -0.352239 -0.791045  3.344196 8.494472 0.889996
-0.294527  0.178109 -0.075622 -0.297512 -5.539298 3.207284 0.110004
}


; FDESIGN
Zigzag {
 0.788060 -0.552239 -0.352239 -0.791045  2.744518 6.550929 0.889610
-0.149254 -0.402985 -0.191045  0.164179 -4.915581 5.265871 0.110390
}


; FDESIGN
Windy {
0.358591 0.329160 -0.334007 0.580720 -5.889050 1.924278 0.361396
0.796218 0.136942  0.075187 0.719074  1.086998 0.408452 0.638604
}


; FDESIGN
Wilting {
 0.833333  0.333333 -0.446667  0.253333 -0.729257 3.228710 0.480522
 0.447556  0.134222 -0.413778  0.326222  1.905433 5.822160 0.269013
-0.286667 -0.186667  0.531556 -0.308444 -2.854176 4.504472 0.250465
}


; FDESIGN
Twigs {
0.424242 -0.651515 -0.484848 -0.344697  3.442830 2.889184 0.622449
0.030303 -0.439394 -0.636364 -0.022727 -1.425239 6.437284 0.377551
}


; FDESIGN
Needle {
0.636364 -0.727273 -0.515152 -0.405303  3.395211 5.032732 0.826733
0.151515 -0.321970  0.484848 -0.155303 -3.669363 5.726923 0.173267
}


; FDESIGN
Neuron {
0.636364 -0.727273 -0.636364 -0.397727  3.546802 6.288650 0.710526
0.030303 -0.189394  0.666667 -0.166667  0.657856 3.712271 0.120301
0.212121  0.049242  0.272727  0.545455  3.124111 1.359796 0.101504
0.090909  0.181818 -0.151515  0.446970 -3.132705 5.667240 0.067669
}

; FDESIGN
Puzzle {
-0.25 0.75 0.25 0.25 -4.14029  5.532769 0.333333
-0.25 0.75 0.25 0.25 -6.981387 2.691673 0.333333
 0.5  0    0    0.5   3.537336 1.079496 0.333333
}


; FDESIGN
Scales {
 0.788060 -0.552239 -0.391045 -0.835821  2.852489 7.293853 0.912773
-0.134328 -0.462687 -0.137313  0.149254 -4.167883 5.968212 0.087227
}


; FDESIGN
Scissors {
-0.5  0     0   0.5  -2.502553 2.483637 0.285714
 0    0.5   0.5 0    -2.445287 7.508176 0.285714
 0.5  0     0  -0.5   2.579253 7.450910 0.285714
 0   -0.25 -0.5 0.25  1.280168 1.184552 0.142857
}


; FDESIGN
Screeble {
 0.424242 -0.651515 -0.484848 -0.344697 3.307075 3.708905 0.575110
-0.321212 -0.417424 -0.826263 -0.010859 0.047016 6.686141 0.424890
}


; FDESIGN
Sinewy {
-0.548060 -0.181095 0.257313 -1.015920 -1.126466 10.341689 0.760052
-0.049353 -0.415920 0.440398 -0.148259  3.405604  3.257883 0.239948
}


; FDESIGN
Springs {
 0.788060 -0.552239 -0.391045 -0.835821  2.967273 7.686394 0.954397
-0.2       0        -0.047761 -0.208955 -5.600948 2.874181 0.045603
}


; FDESIGN
Sticks {
 0.788060 -0.552239 -0.391045 -0.835821  3.193700 8.410347 0.936102
-0.343284  0.373134 -0.077612 -0.089552 -5.738018 5.649204 0.063898
}


; FDESIGN
Stretch {
0.515152 -0.719697 -0.696970 -0.393939  3.897973 5.544070 0.798283
0.393939  0.162879  0.424242 -0.276515 -4.786820 6.039665 0.201717
}


; FDESIGN
Telephon {
 0.824074 0.281482 -0.212346 0.864198 -2.240944 -0.169669 0.876993
-0.072222 0.422222  0.246296 0.059259  3.565886  7.206205 0.123007
}


; M. K.
Curve_77 {
0.22  0.6 -0.6 0.22 0     0   0.53
0.22 -0.6  0.6 0.22 0.78 -0.6 0.47
}


; M. K.
Penta_2 {
-0.2 -0.58  0.58 -0.2 0   0    0.53
-0.2  0.58 -0.58 -0.2 1.2 0.58 0.47
}


; M. K.
Cross_7 {
0 0.79 -0.79 0 0 0   0.65
0 0.5  -0.5  0 1 0.5 0.35
}


; M. K.
Break_4 {
-0.54 -0.58  0.58 -0.54 0    0    0.61
-0.41  0.33 -0.33 -0.41 1.41 0.33 0.39
}


; M. K.
Triange_7 {
-0.55 -0.55 0.55 -0.55 0   0   0.61
-0.4   0.4 -0.4  -0.4  1.4 0.4 0.39
}


Airburst {
0.5     0       0      -0.5    -0.3  -0.3 0.162601
0.2     0       0       0.2     0    -1.5 0.157823 
0.85    0.3    -0.3     0.85   -0.3   0.2 0.167266
0.8863 -0.1562  0.1562  0.8863  0.3  -0.3 0.183510 
0.8863 -0.1562  0.1562  0.8863  0     0   0.170975
0.4    -0.52    0.23    0.22   -0.3   0   0.157823
}


Atilla {
-0.429709  0.239060 -0.186789 -0.549960 3.062810 -0.698988 0.375
 0.313497 -0.228097 -0.494939 -0.512296 0.474109 13.318000 0.625
}


; FDESIGN
Cloud {
 0.75 0 0 -0.75  1.187997 8.446468 0.25
-0.75 0 0  0.75 -0.631557 1.206638 0.25
-0.75 0 0  0.75 -1.750000 2.325081 0.25
 0.75 0 0 -0.75  2.306440 7.328025 0.25
}


Fern_r3 {
 0      0     0     0.165 0 0    0.01 
 0.84  -0.045 0.045 0.86  0 1.6  0.85 
 0.25  -0.26  0.23  0.25  0 1.6  0.07 
-0.135  0.28  0.26  0.245 0 0.44 0.07 
}


; ред. M. K.
Maple {
0.49 -0.01  0   0.62 0.25  0.02 0.316
0.27 -0.52  0.4 0.36 0    -0.56 0.316
0.18  0.73 -0.5 0.26 0.88 -0.08 0.316
0.04  0.01 -0.5 0    0.52 -0.32 0.052
}


Maze_9 {
 0.285714  0     0         0.25 -3.128381 -0.000204 0.105263
 0.285714  0     0         0.25 -0.628264 -0.000204 0.105263
 0.428571  0     0         0.25  2.497530 -0.000204 0.157895
 0        -0.25  0.285714  0     4.370610  3.751199 0.105263
 0        -0.25  0.285714  0     4.370610  6.251317 0.105263
 0        -0.25  0.285714  0     4.370610  8.751434 0.105263
-0.285714  0     0        -0.25  0.619208 10.000132 0.105263
-0.285714  0     0        -0.25 -1.880910 10.000132 0.105263
 0.285714  0     0         0.25 -3.128381  2.499914 0.105263
}


Maze {
0.333  0     0 0.333 0.333 0.666 0.33
0      0.333 1 0     0.666 0     0.33
0     -0.333 1 0     0.333 0     0.34
}


FrX {
 0.5 0 0  0.5 -2.506460 -0.000037 0.333333
 0.5 0 0  0.5  2.493595 -0.000037 0.333333
-0.5 0 0 -0.5  2.480730 10.000001 0.333333
}


; FDESIGN
Reene's {
 0.470077 -0.024166  0.250081 0.568492 -1.852021 1.322244 0.101226
-0.258890 -0.623142 -0.304262 0.013221  7.083375 4.755458 0.071497
 0.375736  0.240399  0.076070 0.412448 -4.703799 4.612495 0.050630
 0.400525  0.037252  0.034532 0.347378 -4.477643 5.661196 0.051060
 0.335934 -0.142508  0.131214 0.321131 -2.493339 4.113875 0.046886
 0.376354 -0.206187  0.121946 0.017174 -1.104246 5.084047 0.220703
 0.156128 -0.238183  0.148762 0.109883  0.454672 3.800112 0.019479
 0.321146  0.230337  0.129452 0.310201 -0.898597 1.216592 0.025856
-0.195706 -0.185824 -0.053187 0.066628  6.101019 3.331280 0.113933
 0.111406 -0.053886  0.078521 0.297339  1.668099 3.271588 0.013837
-0.179171 -0.545000 -0.133161 0.035066  6.560447 7.575392 0.029209
 0.325343  0.128898  0.106475 0.181811 -5.828377 6.639935 0.192024
 0.297374  0.247166  0.026217 0.202309 -4.487517 5.062290 0.019884
 0.211552 -0.047313  0.108341 0.173561 -1.757435 3.463420 0.015499
 0.160096  0.035724  0.069997 0.190630 -0.814741 2.082604 0.010378
 0.253240 -0.009642  0.080941 0.187711 -2.903075 2.694009 0.017897
}


Sierpinski_2 {
0.5  0 0 0.5  0     0    0.31
0.5  0 0 0.5  0.5   0    0.31
0.5  0 0 0.5  0.25  0.5  0.31
0.25 0 0 0.25 0.375 0.25 0.07
}


; FDESIGN
Sparkle {
-0.312500 -0.831731  0.812500 -0.283654 2.194113 6.130637 0.845745
 0.125     0.317308 -0.187500  0.177885 1.075775 5.177031 0.090426
-0.25      0.134615  0.187500  0.129808 3.498840 2.560557 0.063830
}

; M. K.
Curve_31 {
-0.66 -0.21  0.21 -0.66 0    0    0.74
-0.34  0.21 -0.21 -0.34 1.34 0.21 0.26
}


; M. K.
Spiral_32 {
-0.6  -0.68  0.68 -0.6  0    0    0.85
-0.36  0.04 -0.04 -0.36 1.36 0.04 0.15
}


; M. K.
Corner_35 {
-0.62  0    0   -0.62 0 0   0.5
 0    -0.6 -0.6  0    1 0.6 0.5
}


; M. K.
Plant_37 {
 0.26 0.36 -0.36 0.26 0    0    0.32
-0.3  0.74  0.74 0.3  -1.3 0.74 0.68
}


; M. K.
Triangle_6 {
-0.34 -0.57 0.57 -0.34 0     0    0.55
-0.04  0.55 0.55  0.04 1.04 -0.55 0.45
}


; M. K.
Ball_45 {
0.50 0 0 0.3  0.0  0.4 0.25
0.3 0 0 0.50 -0.4  0.0 0.25
0.3 0 0 0.50  0.4  0.0 0.25
0.50 0 0 0.3  0.0 -0.4 0.25
}


; M. K.
Diamond_46 {
 0.13 0 0 0.79  1  0 0.2
 0.13 0 0 0.79 -1  0 0.2
-0.79 0 0 0.13  0  1 0.2
-0.79 0 0 0.13  0 -1 0.2
 0.2  0 0 0.2   0  0 0.2
}


; M. K.
Diamond_47 {
 0.26  0 0 0.66  1  0 0.25
 0.26  0 0 0.66 -1  0 0.25
 0.66  0 0 0.26  0  1 0.25
 0.66  0 0 0.26  0 -1 0.25
}


; М. К.
Star_49 {
 0.6  0     0     0.21 0    0    0.3
-0.55 0.75 -0.75 -0.55 1.55 0.75 0.7
}


; M. K.
Stairway {
0.5   0.5  0    0     0   0.5 0.08
0.5   0.5  0    0     0  -0.5 0.08
0     0    0.5  0.5   0.5 0   0.08
0     0    0.5  0.5  -0.5 0   0.08
0.85 -0.15 0.15 0.85  0   0   0.68
}


; M. K.
Boxes_3 {
0.5 0.5  0   0    0   0.5 0.1
0.5 0.5  0   0    0  -0.5 0.1
0   0    0.5 0.5  0.5 0   0.1
0   0    0.5 0.5 -0.5 0   0.1
0.5 0.5 -0.5 0.5  0   0   0.6
}

; M. K.
Cross_54 {
0.06 0 0 0.6   1  0 0.05
0.06 0 0 0.6  -1  0 0.05
0.6  0 0 0.06  0  1 0.05
0.6  0 0 0.06  0 -1 0.05
0.8  0 0 0.8   0  0 0.8
}


: М. К. 
Star_55 {
 0.62 0     0     0.09 0    0    0.03
-0.79 0.55 -0.55 -0.79 1.79 0.55 0.97
}


; Paul Bourke
; http://astronomy.swin.edu.au/~pbourke/fractals/
Leaf_70 {
0.000000  0.243900  0.000000  0.305300 0.000000 0.000000 0.010000
0.724800  0.033700 -0.025300  0.742600 0.206000 0.253800 0.710544
0.158300 -0.129700  0.355000  0.367600 0.138300 0.175000 0.137386
0.338600  0.369400  0.222700 -0.075600 0.067900 0.082600 0.142169
}


; Paul Bourke
; http://astronomy.swin.edu.au/~pbourke/fractals/
Tree_102 {
 0.05  0     0     0.4  -0.06 -0.47 0.026000
-0.05  0     0    -0.4  -0.06 -0.47 0.026399
 0.03 -0.14  0     0.26 -0.16 -0.01 0.010296
-0.03  0.14  0    -0.26 -0.16 -0.01 0.010296
 0.56  0.44 -0.37  0.51  0.3   0.15 0.591869
 0.19  0.07 -0.01  0.15 -0.2   0.28 0.038543
-0.33 -0.34 -0.33  0.34 -0.54  0.39 0.296199
}


; Paul Bourke
; http://astronomy.swin.edu.au/~pbourke/fractals/
Tree_103 {
0.05      0         0         0.6      0 0   0.028000
0.05      0         0        -0.5      0 1   0.023256
0.459627 -0.321394  0.385673  0.383022 0 0.6 0.279070
0.469846 -0.153909  0.171010  0.422862 0 1.1 0.209302
0.433013  0.275    -0.25      0.476314 0 1   0.255814
0.421325  0.257115 -0.353533  0.306418 0 0.7 0.204651
}


Cross_4x4 {
0.25 0 0 0.25 0    0.75 0.125
0.25 0 0 0.25 0.75 0.75 0.125
0.25 0 0 0.25 0.25 0.5  0.125
0.25 0 0 0.25 0.5  0.5  0.125
0.25 0 0 0.25 0.25 0.25 0.125
0.25 0 0 0.25 0.5  0.25 0.125
0.25 0 0 0.25 0    0    0.125
0.25 0 0 0.25 0.75 0    0.125
}


Tee_3x3 {
0.333333 0 0 0.333333 0        0.666667 0.2
0.333333 0 0 0.333333 0.333333 0.666667 0.2
0.333333 0 0 0.333333 0.666667 0.666667 0.2
0.333333 0 0 0.333333 0.333333 0.333333 0.2
0.333333 0 0 0.333333 0.333333 0        0.2
}


; Eisenstein fractions
; Edgar, "Measure, Topology, and Fractal Geometry"
; Page 31 and 32
; Based upon the "Eisenstein number system"
Eisenstein {
-0.5 0 0 -0.5  0     0     0.25
-0.5 0 0 -0.5 -0.5   0     0.25
-0.5 0 0 -0.5  0.25 -0.433 0.25
-0.5 0 0 -0.5  0.25  0.433 0.25
}


; Barnsley's Wreath
; Edgar, "Measure, Topology, and Fractal Geometry"
; Page 78 (For a picture)
; See Edgar's article "A Fractal Puzzle" in
; "Mathematical Intelligencer", 1991, 13:44-50
Barnsley's_Wreath {
-0.5  0 0 -0.5  0.5   0.863 0.166667
-0.5  0 0 -0.5  1.25  1.3   0.166667
-0.5  0 0 -0.5  0.5   1.73  0.166667
-0.25 0 0 -0.25 0.75  0.866 0.166667
-0.25 0 0 -0.25 0.75  1.3   0.166667
-0.25 0 0 -0.25 0.375 1.08  0.166665
}


Snowflake_1 {
0.75  0   0   0.75 0.125 0.125 0.166667
0.5  -0.5 0.5 0.5  0.5   0     0.166667
0.25  0   0   0.25 0     0.75  0.166667
0.25  0   0   0.25 0.75  0.75  0.166667
0.25  0   0   0.25 0     0     0.166667
0.25  0   0   0.25 0.75  0     0.166665
}


; Kevin Lee, Fractal Attraction
Spiral_54 {
0.935567 -0.164966 0.164966 0.935567  0     0    0.958
0.1       0        0        0.1       0.75 -0.75 0.011
0.1       0        0        0.1      -0.75  0.75 0.011
0.1       0        0        0.1       0.75  0.75 0.011
0.1       0        0        0.1      -0.75 -0.75 0.009
}

; Kevin Lee, Fractal Attraction
Spiral_55 {
0.143268  0.372630 0     0.411999 -0.424035 0.228385 0.05
0.817528 -0.472    0.472 0.817528 -0.06     0.051538 0.95
}


; Kevin Lee, Fractal Attraction
Tree_19 {
0.458805 -0.225654  0.072682 0.601870 -0.001772  0.319478 0.31
0.342683  0.375610 -0.203368 0.546420 -0.022095  0.329764 0.20
0.135817  0.502731 -0.313469 0.138456 -0.020039  0.217063 0.16
0.253255 -0.489749  0.307978 0.349892 -0.007397  0.198101 0.23
0.066406  0.000000  0.000000 0.479424 -0.014923 -0.024215 0.10
}


; Kevin Lee, Fractal Attraction
Nautilus {
0.860671  0.401487 -0.402177 0.860992  0.108537  0.075138 0.956972
0.094957 -0.000995  0.237023 0.002036 -0.746911  0.047343 0.009813
0.150288  0.000000  0.000000 0.146854 -0.563199  0.032007 0.023402
0.324279 -0.002163  0.005846 0.001348 -0.557936 -0.139735 0.009813
}


; Kevin Lee, Fractal Attraction
Square_Snowflake {
-0.5 0 0 -0.5 1 1 0.333333
 0.5 0 0 -0.5 0 1 0.333333
-0.5 0 0  0.5 1 0 0.333334
}


; Тройной дракон
Dragon33 {
0 0.577 -0.577 0 0.0951 0.5893 0.33
0 0.577 -0.577 0 0.4413 0.7893 0.33
0 0.577 -0.577 0 0.0952 0.9893 0.34
}

; M. K.
Cross_3 {
0.5  0 0 0.34  1  0 0.25
0.5  0 0 0.34 -1  0 0.25
0.34 0 0 0.5   0  1 0.25
0.34 0 0 0.5   0 -1 0.25
}


; Builder3D
; Designed with BRAZIL
Bush {
 0.269402 -0.195732  0.195732  0.269402 -0.931316 3.023797 0.111111
 0.333     0         0         0.333    -0.006    0.089    0.111111
 0.269402  0.195732 -0.195732  0.269402  0.912148 3.027007 0.111111
 0.333     0         0         0.333     1.890    5.945    0.111111
 0.333     0         0         0.333    -1.914    5.933    0.111111
 0.102902 -0.316701  0.316701  0.102902 -3.407285 4.831113 0.111111
 0.102902  0.316701 -0.316701  0.102902  3.394117 4.846691 0.111111
-0.269402 -0.195732  0.195732 -0.269402 -2.832148 3.084992 0.111111
-0.269402  0.195732 -0.195732 -0.269402  2.779316 3.076202 0.111111
}


; Builder3D
; by yeti@physics.muni.cz
Snowflake-Contour {
 0.333333  0         0         0.333333  1    0        0.166667
 0.166667 -0.288675  0.288675  0.166667  0.5  0.866025 0.166667
-0.166667 -0.288675  0.288675 -0.166667 -0.5  0.866025 0.166667
-0.333333  0         0        -0.333333 -1    0        0.166667
-0.166667  0.288675 -0.288675 -0.166667 -0.5 -0.866025 0.166667
 0.166667  0.288675 -0.288675  0.166667  0.5 -0.866025 0.166667
}


; Builder3D
; by yeti@physics.muni.cz
Snowflake-Simple {
0.333333  0    0    0.333333  1    0        0.115
0.333333  0    0    0.333333  0.5  0.866025 0.115
0.333333  0    0    0.333333 -0.5  0.866025 0.115
0.333333  0    0    0.333333 -1    0        0.115
0.333333  0    0    0.333333 -0.5 -0.866025 0.115
0.333333  0    0    0.333333  0.5 -0.866025 0.115
0.433013 -0.25 0.25 0.433013  0    0        0.31
}


; Builder3D
; by yeti@physics.muni.cz
Snowflake-Triangular {
 0.333333  0         0         0.333333  1         0        0.145
-0.166667 -0.288675  0.288675 -0.166667 -0.5       0.866025 0.145
-0.166667  0.288675 -0.288675 -0.166667 -0.5      -0.866025 0.145
 0.126263 -0.218693  0.218693  0.126263  0.378788  0.65608  0.115
-0.252525  0         0        -0.252525 -0.757576  0        0.115
 0.126263  0.218693 -0.218693  0.126263  0.378788 -0.65608  0.115
 0.4       0         0         0.4       0         0        0.22
}


; Builder3D
; by yeti@physics.muni.cz
; ред. M. K.
Snowflake-Chain {
 0.333333  0          0         0.333333  1    0        0.125
 0.166667 -0.288675   0.288675  0.166667  0.5  0.866025 0.125
-0.166667 -0.288675   0.288675 -0.166667 -0.5  0.866025 0.125
-0.333333  0          0        -0.333333 -1    0        0.125
-0.166667  0.288675  -0.288675 -0.166667 -0.5 -0.866025 0.125
 0.166667  0.288675  -0.288675  0.166667  0.5 -0.866025 0.125
 0.5       0          0         0.05      0    0        0.083
 0.25     -0.0433013  0.433013  0.025     0    0        0.083
-0.25     -0.0433013  0.433013 -0.025     0    0        0.083
}


; Builder3D
; by yeti@physics.muni.cz
Snowflake-Fine {
 0.25   0         0         0.25   1    0        0.115
 0.125 -0.216506  0.216506  0.125  0.5  0.866025 0.115
-0.125 -0.216506  0.216506 -0.125 -0.5  0.866025 0.115
-0.25   0         0        -0.25  -1    0        0.115
-0.125  0.216506 -0.216506 -0.125 -0.5 -0.866025 0.115
 0.125  0.216506 -0.216506  0.125  0.5 -0.866025 0.115
 0.5    0         0         0.5    0    0        0.31
}


; Builder3D
; by yeti@physics.muni.cz
Snowflake-Dancing {
 0.25      0         0         0.25     1    0        0.105
 0.125    -0.216506  0.216506  0.125    0.5  0.866025 0.105
-0.125    -0.216506  0.216506 -0.125   -0.5  0.866025 0.105
-0.25      0         0        -0.25    -1    0        0.105
-0.125     0.216506 -0.216506 -0.125   -0.5 -0.866025 0.105
 0.125     0.216506 -0.216506  0.125    0.5 -0.866025 0.105
 0.536625 -0.143788  0.143788  0.536625 0    0        0.37
}


; Builder3D
Flake_102 {
 0.333333  0         0         0.333333  1         0        0.18
-0.166667 -0.288675  0.288675 -0.166667 -0.5       0.866025 0.18
-0.166667  0.288675 -0.288675 -0.166667 -0.5      -0.866025 0.18
 0.126263 -0.218693  0.218693  0.126263  0.378788  0.65608  0.13
-0.252525  0         0        -0.252525 -0.757576  0        0.13
 0.126263  0.218693 -0.218693  0.126263  0.378788 -0.65608  0.13
 0.166667  0         0         0.166667  0         0        0.07
}


; Builder3D
Flake_101 {
 0.166667 -0.288675  0.288675  0.166667  0.5  0.866025 0.2
-0.333333  0         0        -0.333333 -1    0        0.2
 0.166667  0.288675 -0.288675  0.166667  0.5 -0.866025 0.2
 0.416667  0         0         0.416667  0    0        0.4
}


; Builder3D
; by Jim Deutch
Mountains2 {
 0.5 0 0.2 0.4 -0.6 0    0.25
-0.2 0 0.2 0.5  0.3 0.8  0.25
-0.8 0 0   0.8  0.1 0    0.25
 0.2 0 0   0.6  0   0.35 0.25
}


; Builder3D
; sylvie_gallet@compuserve.com
Dragon_26 {
 0.505225 0.418258 -0.314308  0.687548  0.658789 2.780654 0.500000
-0.505225 -0.418258 0.314308 -0.687548 -0.616807 7.214541 0.500000
}


; Builder3D
; sylvie_gallet@compuserve.com
Branch_45 {
0.409445  0.635563 0.699769 -0.364293 -1.362228 6.947697 0.6
0.440026 -0.218392 0.413335  0.376756 -3.087240 3.169590 0.25
0.107881  0.438639 0.084792  0.257114 -5.570585 1.155089 0.15
}


; Builder3D
; Les St Clair
; ред. M. K.
Tree_9 {
 0.400000 0.430769 -0.266667  0.302564  3.370081 -6.471119 0.091635
-0.466667 0.817949  0.600000  0.415385  4.342217 -1.955171 0.265941
 0.473743 0.213001  0.768943  0.284002 -0.108457 -4.979621 0.295278
-0.048962 0.059929  0.050651  0.008561 -3.009826 -5.185175 0.023253
-0.061893 0.053325  0.051265  0.034959 -0.250403 -4.560843 0.028896
 0.026178 0.040175  0.078535 -0.028135  1.966656 -5.866811 0.022291
-0.000000 0.029329  0.088827 -0.021655 -0.726490 -3.026234 0.013907
-0.088827 0.045495  0.088827  0.016922  2.037453 -3.302222 0.041070
-0.088827 0.045495  0.000000  0.030556  2.037453 -1.349467 0.014489
-0.065446 0.055648  0.052357 -0.004281  0.670731 -7.727941 0.014899
-0.032723 0.038526  0.065446 -0.000000  2.195090 -8.820071 0.016340
-0.039267 0.051367  0.078535 -0.004281 -3.697907 -3.847955 0.020878
-0.045812 0.059929  0.111258 -0.004281  2.900863 -6.813558 0.025504
-0.006545 0.051367  0.124347 -0.000000  3.099650 -3.605853 0.040710
-0.032723 0.051367  0.091624 -0.000000  2.861876 -1.955493 0.022938
-0.094776 0.065346  0.000000  0.065346  3.176909  0.061160 0.030986
-0.094776 0.065346  0.000000  0.065346 -2.258020 -2.268096 0.030986
}


; Builder3D
; ред. M. K.
Kieswetter {
0.25 0 0 -0.5 0     0   0.25
0.25 0 0  0.5 0.25 -0.2 0.25
0.25 0 0  0.5 0.5   0   0.25
0.25 0 0  0.5 0.75  0.2 0.25
}


; Paul Bourke
; http://astronomy.swin.edu.au/~pbourke/fractals
Floor_4 {
0.0  0.5 -0.5 0.0  0.0 0.5 0.333333
0.5  0.0  0.0 0.5  0.5 0.0 0.333333
0.0 -0.5  0.5 0.0  1.0 0.5 0.333333
}



;Kevin Lee, Fractal Attraction
Eiffel_Tower {
0.5 0 0 0.3 0    0   0.246154
0.5 0 0 0.3 0.5  0   0.246154
0.5 0 0 0.7 0.25 0.3 0.507692
}


; Обобщение треугольника Серпинского
Sierpinski_6 {
0.333333 0 0 0.333333 0        0        0.166667
0.333333 0 0 0.333333 0.333333 0        0.166667
0.333333 0 0 0.333333 0.666667 0        0.166667
0.333333 0 0 0.333333 0.166667 0.288675 0.166667
0.333333 0 0 0.333333 0.5      0.288675 0.166667
0.333333 0 0 0.333333 0.333333 0.577350 0.166667
}

