<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="JIFSProject.exe"/>
    <OBJFILES value="JIFSProject.obj MainUnit.obj JIFS.obj ANN\ANN.obj 
      ANN\bd_fix_rad_search.obj ANN\bd_pr_search.obj ANN\bd_search.obj 
      ANN\bd_tree.obj ANN\brute.obj ANN\kd_dump.obj ANN\kd_fix_rad_search.obj 
      ANN\kd_pr_search.obj ANN\kd_search.obj ANN\kd_split.obj ANN\kd_tree.obj 
      ANN\kd_util.obj ANN\perf.obj"/>
    <RESFILES value="JIFSProject.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainUnit.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl.lib rtl.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN;ANN"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="JIFSProject.cpp"/>
    <INCLUDEPATH value="ANN;..\ann_1.1.2\src;ann_1.1.2\src;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\mkot\projs\jifs;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="ANN;..\ann_1.1.2\src;ann_1.1.2\src;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;C:\mkot\projs\jifs;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IANN -I..\ann_1.1.2\src -Iann_1.1.2\src 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -IC:\mkot\projs\jifs 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="JIFSProject.res" FORMNAME="" UNITNAME="JIFSProject.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JIFSProject.cpp" FORMNAME="" UNITNAME="JIFSProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainUnit.cpp" FORMNAME="MainForm" UNITNAME="MainUnit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JIFSProject.cpp" FORMNAME="" UNITNAME="JIFSProject" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="JIFS.cpp" FORMNAME="" UNITNAME="JIFS" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\pr_queue_k.h" FORMNAME="" UNITNAME="pr_queue_k.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\ANN.cpp" FORMNAME="" UNITNAME="ANN.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\ANN.h" FORMNAME="" UNITNAME="ANN.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\ANNperf.h" FORMNAME="" UNITNAME="ANNperf.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\ANNx.h" FORMNAME="" UNITNAME="ANNx.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\bd_fix_rad_search.cpp" FORMNAME="" UNITNAME="bd_fix_rad_search.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\bd_pr_search.cpp" FORMNAME="" UNITNAME="bd_pr_search.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\bd_search.cpp" FORMNAME="" UNITNAME="bd_search.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\bd_tree.cpp" FORMNAME="" UNITNAME="bd_tree.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\bd_tree.h" FORMNAME="" UNITNAME="bd_tree.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\brute.cpp" FORMNAME="" UNITNAME="brute.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_dump.cpp" FORMNAME="" UNITNAME="kd_dump.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_fix_rad_search.cpp" FORMNAME="" UNITNAME="kd_fix_rad_search.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_fix_rad_search.h" FORMNAME="" UNITNAME="kd_fix_rad_search.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_pr_search.cpp" FORMNAME="" UNITNAME="kd_pr_search.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_pr_search.h" FORMNAME="" UNITNAME="kd_pr_search.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_search.cpp" FORMNAME="" UNITNAME="kd_search.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_search.h" FORMNAME="" UNITNAME="kd_search.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_split.cpp" FORMNAME="" UNITNAME="kd_split.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_split.h" FORMNAME="" UNITNAME="kd_split.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_tree.cpp" FORMNAME="" UNITNAME="kd_tree.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_tree.h" FORMNAME="" UNITNAME="kd_tree.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_util.cpp" FORMNAME="" UNITNAME="kd_util.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\kd_util.h" FORMNAME="" UNITNAME="kd_util.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\perf.cpp" FORMNAME="" UNITNAME="perf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ANN\pr_queue.h" FORMNAME="" UNITNAME="pr_queue.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>